{
  "name": "lavalink-music-bot-v4",
  "version": "4.0.0",
  "private": true,
  "main": "src/index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.26.2",
    "dotenv": "^16.4.5",
    "lavalink-client": "^2.5.0"
  }
}